{
  "name": "script-boot",
  "version": "1.0.0",
  "description": "A new Back End Framework for TypeScript.",
  "author": "ddeng36",
  "license": "MIT License",
  "scripts": {
    "dev": "nodemon",
    "test": "ts-node test/main.ts",
    "start": "ts-node --transpile-only test/main.ts",
    "build": "tsc -p ."
  },
  "main": "src/test/main.ts",
  "dependencies": {
    "@types/node": "^18.0.6",
    "consolidate": "^0.16.0",
    "express": "^4.18.1",
    "mustache": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "tracer": "^1.1.6",
    "typescript": "^4.7.4",
    "walk-sync": "^3.0.0"
  }
}
